# pug-android

./: README.md  build.gradle  local.properties  readme.md~
PUG/app/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squad/pug/: AppDefines.java  CourtActivity.java  CourtFragment.java  CreateGameActivity.java  Game.java  GamesActivity.java  GamesListView.java  GetGameCallback.java  GetUserCallback.java  HTTPRequest.java  Home.java  ImageLoadTask.java  Launcher.java  LoginActivity.java  MapsActivity.java  PhotoTask.java  ProfileActivity.java  RegisterActivity.java  ServerRequests.java  SettingsActivity.java  User.java  UserLocalStore.java  courtFragment.java
app/src/main/java/com/squad/pug/Activities/: CreateGameActivity.java  GamesActivity.java  Home.java  Launcher.java  LoginActivity.java  MapsActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/squad/pug/Geometry/: Geometry.java
app/src/main/java/com/squad/pug/Location/: Location1.java
app/src/main/java/com/squad/pug/dummy/: DummyContent.java
app/src/main/java/com/squad/pug/models/: GeometryData.java  LocationData.java  PhotoData.java  SearchItemModel.java  SearchResultModel.java
app/src/main/java/com/squad/pug/services/: RESTAPIClient.java
app/src/main/java/com/squad/pug/services/providers/: ICourtsProvider.java
app/src/main/res/drawable/: courts_list_selector.xml  create_game_selector.xml  find_games_selector.xml  im_in_selector.xml  login_selector.xml  logout_selector.xml  my_games_selector.xml  my_profile_selector.xml  register_here_selector.xml  register_selector.xml  set_search_location_selector.xml  sign_out_selector.xml
app/src/main/res/layout/: activity_court.xml  activity_create_game.xml  activity_games.xml  activity_games_list_view.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  content_court.xml  content_games_list_view.xml  content_launcher.xml  content_login.xml  fragment_court.xml  fragment_item_grid.xml  fragment_item_list.xml  simple_dropdown_item_trevor.xml  simple_list_item_1.xml  simple_spinner_item.xml
app/src/main/res/menu/: menu_home.xml  menu_profile.xml  menu_settings.xml
app/src/main/res/values/: ids.xml  refs.xml  strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: find_games_background_selector.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/squad/pug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
