<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context="com.squad.pug.ProfileActivity"
    android:weightSum="1"
    android:background="#141a31">


    <TextView
        android:text="Username"
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:textColor="#c1ddf7" />

    <TextView
        android:text="Name"
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_weight=".10"
        android:textColor="#c1ddf7" />

    <TextView
        android:text="Sex"
        android:id="@+id/etSex"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:textColor="#c1ddf7" />

    <TextView
        android:text="Age"
        android:layout_weight="0.10"
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:textColor="#c1ddf7" />

    <!-- LOGOUT BUTTON -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/powered_by_squad"
            android:id="@+id/powered_by_squad"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/bLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/sign_out_selector"
            android:layout_gravity="center" />
    </LinearLayout>


</LinearLayout>