<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.squad.pug.CourtActivity"
    android:background="#141a31"
    android:orientation="vertical">

    <include layout="@layout/content_court" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Medium Text"
        android:id="@+id/courtId"
        android:layout_marginBottom="119dp"
        android:textColor="#8592d0"
        android:layout_above="@+id/idkTextView"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/courtPhoto"
        android:layout_above="@+id/courtId"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_marginBottom="70dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/courtName"
        android:layout_centerHorizontal="true"
        android:textColor="#FF8592D0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/idkTextView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <!--CREATE GAME USING THIS COURT BUTTON -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createGameHere"
        android:onClick="openCreateGameWithCourt"
        android:background="@android:color/transparent"
        android:src="@drawable/logout_selector"
        android:layout_above="@+id/idkTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
